# 数据库配置
DATABASE_URL=sqlite:///./chat.db
DATABASE_NAME=chat_db

# 智谱AI配置
ZHIPUAI_API_KEY="xxxxx.xxxx"

LLM_MODEL_NAME="glm-4"
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2048
STREAM_DELAY=0.01
MAX_HISTORY_MESSAGES=10

EMBEDDING_MODEL_NAME="embedding-2"
CHROMA_STORE_PATHDIRECTORY="./chroma_langchain_db"